spring.profiles.default=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-playground
spring.datasource.username=spring
spring.datasource.password=playground
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# management.endpoints.web.exposure.include=health,info,metrics,env

management.endpoint.health.show-details=always
# management.health.db.enabled=false